MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID=rzp_test_S7C3hQkIXJcYit
RAZORPAY_KEY_SECRET=eYzk5tTnqw4HybC40pILfPuu
TECHXAK_EMAIL=hello@techxak.com
TECHXAK_EMAIL_PASSWORD=Bitirani@123